DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1338271378520150166/hIokHUMf6OUmAvUAelJ359oLnq5w3-0qswAHnKWf7H75mgp0NIithY9ediAZ8tLAP_ba
REAL_URL=https://youtu.be/kk3_5AHEZxE?si=0RnrfrvHJIiHqes7
REDIRECT_DELAY=5
LOGGING_LEVEL=INFO
VPN_CHECK=1
ANTI_BOT=1
ADMIN_USERNAME=SlonyaraZ782
ADMIN_PASSWORD=5H4CD2-HiuGw4jfEtLiAVzdnqiHKHWWpxD0
SECRET_KEY=MsrOEnDfFHxOHgXFvkJaYF7oHASE0JMwrFXyIiw
RECAPTCHA_PUBLIC_KEY=6LfsGdkqAAAAAH59pSCDV2fYlojSwfDaNQBloH9Y
RECAPTCHA_PRIVATE_KEY=6LfsGdkqAAAAAFVkaSfDODEQq1pcQMD4YMcNtcRR
DATABASE_URL=postgresql://postgres:dfxWhFPQjoJDhlgktGTaFBwrLYjakOWB@caboose.proxy.rlwy.net:35086/railway